{
  "extends": ["config:base"],
  "automerge": true,
  "automergeType": "branch",
  "dependencyDashboard": false,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "platformAutomerge": true,
  "updateInternalDeps": true
}
